/*-- Space-Class --*/
[class|=space] {
  display: block;
  width: 100%;
  overflow: hidden;
}
.space-10 {
  height: 10px;
}
.space-20 {
  height: 20px;
}
.space-30 {
  height: 30px;
}
.space-40 {
  height: 40px;
}
.space-50 {
  height: 50px;
}
.space-60 {
  height: 60px;
}
.space-70 {
  height: 70px;
}
.space-80 {
  height: 80px;
}
.space-90 {
  height: 90px;
}
.space-100 {
  height: 100px;
}
/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1280px) {
  .feature-area,
  .testimonial-area {
    background-image: none;
    margin-bottom: 0;
  }
  .testimonial-area {
    padding: 100px 0;
  }
  .team-slide .owl-controls .owl-nav {
    text-align: center;
  }
  .team-slide .owl-controls .owl-nav > div {
    position: static;
    display: inline-block;
    margin: 30px 15px 15px 15px;
  }
  .footer-bottom {
    text-align: center;
  }
}
/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .home-area {
    padding: 100px 0;
    margin-bottom: 0;
  }
  .feature-area {
    background-image: none;
    margin-bottom: 0;
    margin-top: 0;
  }
  .testimonial-area {
    padding: 60px 0;
  }
  .team-slide .owl-controls .owl-nav {
    text-align: center;
  }
  .team-slide .owl-controls .owl-nav > div {
    position: static;
    display: inline-block;
    margin: 30px 15px 15px 15px;
  }
  .footer-bottom {
    text-align: center;
  }
}
/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {
  body {
    font-size: 14px;
  }
  h1 {
    font-size: 40px;
  }
  h3 {
    font-size: 22px;
  }
  .section-padding {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  /*-- Home-Area --*/
  .home-area {
    padding-top: 120px;
    padding-bottom: 100px;
    margin-bottom: 0;
  }
  .feature-area {
    background-image: none;
    margin-bottom: 0;
    margin-top: 0;
  }
  .testimonial-area {
    padding: 60px 0;
  }
  .team-slide .owl-controls .owl-nav {
    text-align: center;
  }
  .team-slide .owl-controls .owl-nav > div {
    position: static;
    display: inline-block;
    margin: 30px 15px 15px 15px;
  }
  .footer-bottom {
    text-align: center;
  }
}
/* Wide Mobile Layout: 480px. */
